<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-6k-naN">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBq-N1-f2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-WS-D7E">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Eaz-1p-OAj"/>
                                </constraints>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mms-dt-g2S"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-ed-SL4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="2Cb-7N-UDQ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="UVR-9r-TUy"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-cc-9PZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WJm-Ul-5x4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-zT-C1o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-h8-uuk">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1c-j4-DiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ad5-h8-uuk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="0PS-6W-L6x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YkV-6k-naN" secondAttribute="leading" id="EZQ-9i-X0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISm-WS-D7E" secondAttribute="trailing" id="TkS-7H-8hu"/>
                            <constraint firstAttribute="bottom" secondItem="TIh-cc-9PZ" secondAttribute="bottom" constant="188" id="d3R-9q-7Qs"/>
                            <constraint firstItem="ISm-WS-D7E" firstAttribute="baseline" secondItem="ad5-h8-uuk" secondAttribute="baseline" id="dDB-ES-1O8"/>
                            <constraint firstItem="TIh-cc-9PZ" firstAttribute="centerX" secondItem="Qvp-ed-SL4" secondAttribute="centerX" id="eaU-Td-HZu"/>
                            <constraint firstItem="Qvp-ed-SL4" firstAttribute="top" secondItem="TIh-cc-9PZ" secondAttribute="bottom" constant="21" id="foa-8m-zk1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJR-zT-C1o" secondAttribute="bottom" constant="491" id="ibk-Bb-wer"/>
                            <constraint firstItem="YkV-6k-naN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sTg-4B-NR5"/>
                            <constraint firstItem="jJR-zT-C1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shf-fg-Ucp"/>
                            <constraint firstItem="ad5-h8-uuk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xhL-8p-9QW"/>
                            <constraint firstItem="TIh-cc-9PZ" firstAttribute="centerX" secondItem="ad5-h8-uuk" secondAttribute="centerX" constant="2" id="zLn-G0-UIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="TIh-cc-9PZ" id="iDS-2O-5h7"/>
                        <outlet property="colorName" destination="jJR-zT-C1o" id="eAN-TF-K4B"/>
                        <outlet property="sliderPos" destination="Qvp-ed-SL4" id="jKQ-Qa-TRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
